MONGODB_URI=mongodb://localhost:27017/EventManagement
NEXTAUTH_SECRET=events_management_system
NEXTAUTH_URL=http://localhost:3000
GROQ_API_KEY=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
GROQ_MODEL=mistral-8x7b-instruct 